PORT=8080
MONGODB_URI=mongodb+srv://andreavicari77:veNZVaPVnQENkOtb@cluster0.aefeicn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ggf55qeuqWdgagfuadgfyu
CLOUDINARY_URL=cloudinary://522461376321135:Z86XF9lXSm9N-GNfOFspiF8IwPw@dwb35ynpk
CLOUDINARY_NAME=dwb35ynpk
CLOUDINARY_APIKEY=522461376321135
CLOUDINARY_APISECRET=ZF6Y_P6WbxszG5sGMr7oE-JnGx8
